<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping site</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 10px;
        }
        header > h1 {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1 {
            border-radius: 5px;
        }
        nav {
            background-color: rgb(202, 196, 196);
            color: white;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgb(0, 0, 0.315);
        }
        
        nav > a {
            text-decoration: none;
            color: rgb(246, 244, 244);
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
            
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }
        article {
            background-color: lightgray;
        }
        article > aside {
            background-color: rgb(165, 165, 165);
            padding: 0.1px;
            margin: 0px;
        }
        aside > p {
            margin: 0px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            

            </section>
            <section id="notícias">
            <article>
                <h2>Notícia sobre o Brasil! </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, architecto. Nesciunt libero qui ex, dolor ratione quae reprehenderit dicta modi autem tempore odit natus id. Vero ex quo voluptate officia.</p>
                <aside>
                    <p>artigo escrito por José da Silva</p>
                </aside>
           
            </article>
            <article>
                <H2>Notícia sobre o Mundo!</H2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque debitis architecto et dolorem molestias tenetur consequatur culpa asperiores necessitatibus cum. Id ex non laudantium excepturi optio delectus veritatis incidunt nemo.</p>
                <aside>
                    <p>artigo escrito por João Souza</p>
                </aside>
            </article>

        </section>
       
    </main>
     <footer>
        <p>Desenvolvido pelo o Alexander</p>
     </footer>
</body>
</html>